
*stats*
11 Mb used before init
Init in 402 msec
53 Mb used after init

Tokens: 89399
Chapters 150
Verses: 2461
Unique Words: 3100

Query in 14 msec
54 Mb used after query


*originalText*
11 Mb used before init
Init in 420 msec
47 Mb used after init

Yahweh is my shepherd; I will lack nothing.
He makes me to lie down in green pastures;
he leads me beside tranquil water.

He brings back my life;
he guides me along right paths for his name’s sake.



Query in 0 msec
47 Mb used after query

*alphanumericOnlyText*
11 Mb used before init
Init in 420 msec
48 Mb used after init

Yahweh is my shepherd I will lack nothing He makes me to lie down in green pastures he leads me beside tranquil water He brings back my life he guides me along right paths for his name s sake

Query in 0 msec
48 Mb used after query

*wordRoots*
11 Mb used before init
Init in 452 msec
47 Mb used after init

yahweh is my shepherd i will lack nothing he makes me to lie down in green pastures he leads me beside tranquil water he brings back my life he guides me along right paths for his name s sake

Query in 0 msec
47 Mb used after query

*normalizedText*
11 Mb used before init
Init in 439 msec
47 Mb used after init

Yahweh is my shepherd; I will lack nothing. He makes me to lie down in green pastures; he leads me beside tranquil water. He brings back my life; he guides me along right paths for his name’s sake. 

Query in 1 msec
47 Mb used after query

*wordSearch*
11 Mb used before init
Init in 415 msec
43 Mb used after init

faithfulness - 5:7, 6:4, 13:5, 17:7, 21:7, 23:6, 25:6, 25:7, 25:10, 26:3, 31:7, 31:16, 31:21, 32:10, 33:5, 33:18, 33:22, 36:5, 36:7, 36:10, 37:3, 40:10, 40:11, 42:8, 44:26, 48:9, 51:1, 52:1, 52:8, 54:5, 57:3, 57:10, 59:10, 59:17, 62:12, 63:3, 66:20, 69:16, 77:8, 85:7, 85:10, 86:13, 86:15, 88:11, 89:1, 89:2, 89:14, 89:24, 89:28, 89:49, 90:14, 92:2, 94:18, 96:13, 98:3, 100:5, 101:1, 103:4, 103:11, 103:17, 106:1, 106:7, 107:1, 107:8, 107:15, 107:21, 107:31, 107:43, 108:4, 109:16, 109:21, 109:26, 115:1, 117:2, 118:1, 118:2, 118:3, 118:4, 118:29, 119:30, 119:64, 119:75, 119:76, 119:90, 119:124, 119:149, 119:159, 136:1, 136:2, 136:3, 136:4, 136:5, 136:6, 136:7, 136:8, 136:9, 136:10, 136:11, 136:12, 136:13, 136:14, 136:15, 136:16, 136:17, 136:18, 136:19, 136:20, 136:21, 136:22, 136:23, 136:24, 136:25, 136:26, 138:2, 138:8, 143:1, 143:8, 143:12, 144:2, 145:8, 147:11

Query in 1 msec
43 Mb used after query

*wordInVerse*
11 Mb used before init
Init in 432 msec
47 Mb used after init

24:4: He who has clean hands and a pure heart; who has not lifted up a falsehood, and has not SWORN an oath in order to deceive. 
89:35: Once and for all I have SWORN by my holiness— I will not lie to David: 
110:4: Yahweh has SWORN, and will not change: “You are a priest forever, after the manner of Melchizedek.” 
119:106: I have SWORN and have confirmed it, that I will observe your righteous decrees. 

Query in 1 msec
47 Mb used after query

*frequency*
11 Mb used before init
Init in 415 msec
48 Mb used after init

the: 2192
and: 1278
of: 1161
you: 978
to: 900
your: 885
my: 870
i: 851
will: 803
in: 785
yahweh: 736
me: 703
for: 627
he: 604
his: 552
is: 508
they: 478
who: 450
god: 437
have: 424
not: 386
a: 381
be: 353
with: 342
are: 328
all: 323
from: 315
them: 311
their: 295
him: 256
that: 243
on: 237
those: 203
do: 201

Query in 4 msec
48 Mb used after query
