#!/bin/bash
set -e
set -u
echo
echo *stats*
node sag.js $1 stats
echo
# echo usfmjs
# node sag.js $1 usfmjs
echo
echo *originalText*
node sag.js $1 originalText 23 1,2,3
echo
echo *alphanumericOnlyText*
node sag.js $1 alphanumericOnlyText 23 1,2,3
echo
echo *wordRoots*
node sag.js $1 wordRoots 23 1,2,3
echo
echo *normalizedText*
node sag.js $1 normalizedText 23 1,2,3
echo
echo *wordSearch*
node sag.js $1 wordSearch faithfulness
echo
echo *wordInVerse*
node sag.js $1 wordInVerse sworn
echo
echo *frequency*
node sag.js $1 frequency 200
